# paiware

./: .gitignore  CLAUDE.md  Directory.Build.props  Library.slnx  README.md  REVIEWER.md
Library.Core/Models/: Book.cs  Checkout.cs  Member.cs
Library.Core/Services/: ICheckoutService.cs
Library.EF/: Library.EF.csproj
Library.EF/Data/: DbSeeder.cs  LibraryContext.cs
Library.EF/Migrations/: 20260310200458_InitialCreate.Designer.cs  20260310200458_InitialCreate.cs  LibraryContextModelSnapshot.cs
Library.EF/Services/: EfCheckoutService.cs
LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.cs  appsettings.json
LibraryApi.Tests/: CheckoutServiceTests.cs  LibraryApi.Tests.csproj
LibraryApi/Controllers/: BooksController.cs  CheckoutsController.cs
LibraryApi/DTOs/: AddBookRequest.cs  CheckoutRequest.cs
LibraryApi/Data/: InMemoryDataStore.cs
LibraryApi/Models/: Book.cs  Checkout.cs  Member.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Services/: CheckoutService.cs  ICheckoutService.cs
LibraryReact/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
LibraryReact/src/: App.tsx
LibraryReact/src/api/: books.ts  checkouts.ts  client.ts
LibraryReact/src/components/: Layout.tsx  StatusBadge.tsx
LibraryReact/src/pages/: BooksPage.tsx  CheckoutPage.tsx  DashboardPage.tsx  OverduePage.tsx  ReturnPage.tsx
LibraryReact/src/types/: index.ts
doc/: DataDictionary.txt  LibraryApi.postman_collection.json  PLAN.md
util/: ApplyMigration.ps1  ApplyMigrationRCM18.ps1  CreateMigration.ps1  DeployToWinhost.ps1
